{
  "name": "task_to_do",
  "version": "1.0.0",
  "description": "Task_to_do",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./ --fix",
    "coverage": "c8 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jfdomarin/task_to_do.git"
  },
  "author": "Juan Marin <jfdomarin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jfdomarin/task_to_do/issues"
  },
  "homepage": "https://gitlab.com/jfdomarin/task_to_do#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "mochawesome": "^7.1.3"
  }
}
